# Construire l'image de la base de donnée
# docker build -f ../docker/app-quarkus-db/Dockerfile ../docker/app-quarkus-db -t sihm/app-quarkus-db:1.0
# executer l'image de la base de données
# docker run -i -d -p 5432:5432 --name app-quarkus-db --network=quarkus_net sihm/app-quarkus-db:1.0
# Contruire l'image
# docker build -f src/main/docker/Dockerfile.native.multi . -t sihm/quarkus-demo-native:1.0
# Executer l'image
# docker run -i -d --rm -p 8080:8080 --name quarkus-native --network=quarkus_net --link app-quarkus-db:app-quarkus-db sihm/quarkus-demo-native:1.0
# Arreter le container
# docker container stop quarkus-native

# FROM quay.io/quarkus/centos-quarkus-maven:19.3.0-java11 AS build
FROM quay.io/quarkus/centos-quarkus-maven:19.2.1 AS build
WORKDIR /usr/src/app
USER root
RUN chown -R quarkus /usr/src/app
USER quarkus
COPY pom.xml /usr/src/app
RUN mvn -Pnative dependency:go-offline

# Cette partie est seulement pour gagner du temps pour la démo
COPY src/main/docker/static/resources /usr/src/app/src/main/resources
COPY src/main/docker/static/java /usr/src/app/src/main/java
RUN mvn -f /usr/src/app/pom.xml -Pnative package -DskipTests
USER root
RUN rm -rf /usr/src/app/src/main/java && rm -rf /usr/src/app/src/main/resources
USER quarkus
# Cette partie est seulement pour gagner du temps pour la démo

COPY src/main/resources /usr/src/app/src/main/resources
COPY src/main/java /usr/src/app/src/main/java
RUN mvn -f /usr/src/app/pom.xml -Pnative clean package -DskipTests

FROM registry.access.redhat.com/ubi8/ubi-minimal
WORKDIR /work
COPY --from=build /usr/src/app/target/*-runner /work/application
RUN chmod 775 /work
EXPOSE 8080
CMD ["./application", "-Dquarkus.http.host=0.0.0.0"]
