quarkus.http.port=80

quarkus.datasource.url=jdbc:postgresql://db-person:5432/postgres
%dev.quarkus.datasource.url=jdbc:postgresql://localhost:5433/postgres
quarkus.datasource.driver=org.postgresql.Driver
quarkus.datasource.username=postgres
quarkus.datasource.password=postgres

# exemple MicroProfile REST Client 1
org.shipstone.person.repository.PingRepository/mp-rest/url=http://ping-quarkus-jvm
%native.org.shipstone.person.repository.PingRepository/mp-rest/url=http://ping-quarkus-native
%dev.org.shipstone.person.repository.PingRepository/mp-rest/url=http://localhost:8086
org.shipstone.person.repository.PingRepository/mp-rest/scope=javax.inject.Singleton

# exemple MicroProfile REST Client 2
org.shipstone.person.repository.CityRepository/mp-rest/url=http://city-quarkus-jvm
%native.org.shipstone.person.repository.CityRepository/mp-rest/url=http://city-quarkus-native
%dev.org.shipstone.person.repository.CityRepository/mp-rest/url=http://localhost:8084
org.shipstone.person.repository.CityRepository/mp-rest/scope=javax.inject.Singleton
